CLIENT_ID=1292607090803740752
CLIENT_SECRET=C4aR9N1eVvRUcMtvsS7FoEyfier7tMoC
REDIRECT_URI=https://aestoris.dev/api/callback
SESSION_SECRET=your_session_secret
DISCORD_BOT_TOKEN=MTI5MjYwNzA5MDgwMzc0MDc1Mg.GUmf8Z.dMVdSVG3kbbLiaRaiqGIzNJX9B7_9jUNbld7Yo